{
	"name": "otuekong-portfolio",
	"version": "1.0.1-SNAPSHOT",
	"private": true,
	"description": "A curated monorepo ecosystem of art-driven portfolio themes and server-side vaulting.",
	"author": "Otuekong Bassey <otuekong.bassey@gmail.com>",
	"license": "MIT",
	"keywords": [
		"design-system",
		"exhibit",
		"gallery",
		"monorepo",
		"nextjs",
		"portfolio",
		"react",
		"typescript"
	],
	"packageManager": "pnpm@10.33.1",
	"scripts": {
		"build": "turbo build",
		"clean": "turbo clean && rm -rf node_modules",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"reinstall": "pnpm clean && rm pnpm-lock.yaml && pnpm install",
		"type-check": "turbo type-check"
	},
	"devDependencies": {
		"turbo": "^2.7.2",
		"typescript": "^5"
	},
	"engines": {
		"node": "24.x",
		"pnpm": ">=10.0.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"sharp",
			"unrs-resolver"
		]
	}
}
