{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "preserve",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"paths": {
			"@otuekong-portfolio/curio": ["./packages/curio/src"],
			"@otuekong-portfolio/curio/*": ["./packages/curio/src/*"],
			"@otuekong-portfolio/exhibit": ["./packages/exhibit/src"],
			"@otuekong-portfolio/exhibit/*": ["./packages/exhibit/src/*"],
			"@otuekong-portfolio/features": ["./packages/features/src"],
			"@otuekong-portfolio/features/*": ["./packages/features/src/*"],

			"lookbook": ["./apps/lookbook/"],
			"lookbook/*": ["./apps/lookbook/*"],
			"pavilion": ["./apps/pavilion/"],
			"pavilion/*": ["./apps/pavilion/*"],

			"helloworld-v1": ["./apps/galleries/helloworld/v1/"],
			"helloworld-v1/*": ["./apps/galleries/helloworld/v1/*"],
			"helloworld-v2": ["./apps/galleries/helloworld/v2/"],
			"helloworld-v2/*": ["./apps/galleries/helloworld/v2/*"]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2020"
	}
}
