{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"isolatedModules": true,
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./*"]
		}
	},
	"exclude": ["node_modules"],
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts",
		"**/*.mts"
	]
}
